
FF:\GitHubProjects\SalesManagementSystem\SalesManagment\SalesManagementSystem\SalesManagment\App.xaml;;
FF:\GitHubProjects\SalesManagementSystem\SalesManagment\SalesManagementSystem\SalesManagment\Styles\ComboBoxes.xaml;;
FF:\GitHubProjects\SalesManagementSystem\SalesManagment\SalesManagementSystem\SalesManagment\Views\Pages\LoginPage.xaml;;
FF:\GitHubProjects\SalesManagementSystem\SalesManagment\SalesManagementSystem\SalesManagment\MainWindow.xaml;;
FF:\GitHubProjects\SalesManagementSystem\SalesManagment\SalesManagementSystem\SalesManagment\Styles\Buttons.xaml;;
FF:\GitHubProjects\SalesManagementSystem\SalesManagment\SalesManagementSystem\SalesManagment\Styles\Colors.xaml;;
FF:\GitHubProjects\SalesManagementSystem\SalesManagment\SalesManagementSystem\SalesManagment\Styles\Fonts.xaml;;
FF:\GitHubProjects\SalesManagementSystem\SalesManagment\SalesManagementSystem\SalesManagment\Styles\Texts.xaml;;
FF:\GitHubProjects\SalesManagementSystem\SalesManagment\SalesManagementSystem\SalesManagment\Views\Pages\MainPage.xaml;;
FF:\GitHubProjects\SalesManagementSystem\SalesManagment\SalesManagementSystem\SalesManagment\Views\ShellView.xaml;;

