
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\App.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\PropertyResources\PropertyResources.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Styles\ComboBoxes.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Styles\ScrollViewers.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\UserControls\ButtonList.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\UserControls\OrderRowViewer.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\UserControls\CategoryRowViewer.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\UserControls\OrderRowViewerList.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\UserControls\CategoryRowViewerList.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\UserControls\PageAnimator.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\UserControls\ProductRowViewer.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\UserControls\ClientRowViewer.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\UserControls\ClientRowViewerList.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\UserControls\ProductRowViewerList.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Views\Pages\AddingClientPage.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Views\Pages\AddingProductsPage.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Views\Pages\CategoriesManagementPage.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Views\Pages\CartPage.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Views\Pages\LoginPage.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Styles\Buttons.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Styles\Colors.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Styles\Fonts.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Styles\Texts.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Views\Pages\ClientManagementPage.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Views\Pages\ProductManagementPage.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Views\Windows\EditClientWindow.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Views\Windows\EditProductWindow.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Views\Windows\ShellView.xaml;;
FF:\GitHub Projects\SalesManagementSystem\SalesManagment\Views\Windows\Reports\ProductReportingWindow.xaml;;

