
FC:\SalesManagementSystem\SalesManagment\App.xaml;;
FC:\SalesManagementSystem\SalesManagment\PropertyResources\PropertyResources.xaml;;
FC:\SalesManagementSystem\SalesManagment\Styles\ComboBoxes.xaml;;
FC:\SalesManagementSystem\SalesManagment\Styles\ScrollViewers.xaml;;
FC:\SalesManagementSystem\SalesManagment\UserControls\ButtonList.xaml;;
FC:\SalesManagementSystem\SalesManagment\UserControls\PageAnimator.xaml;;
FC:\SalesManagementSystem\SalesManagment\UserControls\ProductRowViewer.xaml;;
FC:\SalesManagementSystem\SalesManagment\UserControls\ProductRowViewerList.xaml;;
FC:\SalesManagementSystem\SalesManagment\Views\Pages\AddingProductsPage.xaml;;
FC:\SalesManagementSystem\SalesManagment\Views\Pages\LoginPage.xaml;;
FC:\SalesManagementSystem\SalesManagment\Styles\Buttons.xaml;;
FC:\SalesManagementSystem\SalesManagment\Styles\Colors.xaml;;
FC:\SalesManagementSystem\SalesManagment\Styles\Fonts.xaml;;
FC:\SalesManagementSystem\SalesManagment\Styles\Texts.xaml;;
FC:\SalesManagementSystem\SalesManagment\Views\Pages\ProductManagementPage.xaml;;
FC:\SalesManagementSystem\SalesManagment\Views\Windows\EditProductWindow.xaml;;
FC:\SalesManagementSystem\SalesManagment\Views\Windows\ShellView.xaml;;

